spring.application.name=API_REST_Ez_Learning
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true

server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ez_learning_bd
spring.datasource.username=root
spring.datasource.password=

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

spring.security.oauth2.resourceserver.jwt.authority-prefix=
spring.security.oauth2.resourceserver.jwt.authorities-claim-name=roles

spring.web.resources.static-locations=classpath:../uploads/